<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AMYPdb</title>
  <link rel="stylesheet" href="css/mystyles.css">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</head>

<body>

  <nav class="navbar is-transparent">
    <div class="navbar-brand">
      <a class="navbar-item is-primary" href="https://amypdb.genouest.org">
      <strong>AMYPdb</strong>
    </a>
      <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
      </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="#">Search</a>
         <a class="navbar-item" href="#">Browse</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">About</a>
          <div class="navbar-dropdown is-boxed">
            <a class="navbar-item" href="#">The team</a>
            <a class="navbar-item" href="#">The data</a>
          </div>
        </div>
       
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-link" href="#">
              <span class="icon">
                <i class="far fa-envelope-open"></i>
              </span>
              <span>Contact</span>
            </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero is-medium is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">AMYPdb</h1>
        <h2 class="subtitle">AMYPdb is an online database dedicated to amyloid precursor families and to their amino acid sequence signatures. Proteins or fragments of them that, in special circumstances, become misfolded and auto-aggregate into fibrils exhibiting a typical cross-beta structure. Amyloid proteins are involved in many but unrelated diseases such as systemic amyloidoses, Alzheimer's, Parkinson's, Huntington's, prion's diseases and medullary carcinoma of the thyroid or type 2 diabetes mellitus.</h2>
      </div>
    </div>
  </section>


<!--
    <section class="section">
      <br />
  <div class="columns">
  <div class="column is-two-thirds"> 

      <h1 class="title">Amyloid proteins</h1>
      <h2 class="subtitle">What are amyloid proteins?</h2>
          <p class="has-text-justified">Proteins or fragments of them that, in special circumstances, become misfolded and auto-aggregate into fibrils exhibiting a typical cross-beta structure. Amyloid proteins are involved in many but unrelated diseases such as systemic amyloidoses, Alzheimer's, Parkinson's, Huntington's, prion's diseases and medullary carcinoma of the thyroid or type 2 diabetes mellitus.</p>
  </div>
  <div class="column">
  <h1 class="title has-text-white">n</h1>
  <h2 class="subtitle">Our approach</h2>
     <p class="has-text-justified">Bioinformatic methods are particularly advisable because insoluble aggregates formed by those proteins are resistant to many biochemical and structural conditions.</p>
   
  </div>
</div>




</div>

 </section>

-->

 
<!-- <div class="is-divider" data-content="EXPLORER LES DONNEES" ></div> -->

<section class="section"> 
 <div class="tabs">
  <ul>
    <li class="is-active"><a>Search by text</a></li>
    <li><a>Search by sequence</a></li>
  </ul>
</div>
<div class="container is-fluid has-background-light is-marginless">
  <div class="container is-fluid">
 <form>
  <br />
  <div class="field">
  <label class="label">Search by uniprot identifiers, go terms, keywords, families, domains</label>
  <div class="control">
    <input class="input" type="text" placeholder="Text input">
  </div>
  </div>

 
    <div class="has-text-grey">Exemple : <a href="#">titi</a>, <a href="#">toto</a>, <a href="#">NX_12323</a>, <a href="#">Amyloid</a>...</div>

    <br />

    </form>
</div>
</div>

 </section>

<section class="section"> 

 <div class="tabs">
  <ul>
    <li class="is-active"><a>Browse</a></li>
   </ul>
</div>

      <div class="level is-mobile">
      
    <div class="level-item has-text-centered">
      <div>        
        <p class="title">121</p>
        <p class="heading">Protéines amyloides</p>
      </div>
    </div>
      <div class="level-item has-text-centered">
      <div>        
        <p class="title">84</p>
        <p class="heading">Gènes</p>
      </div>
    </div>
    <div class="level-item has-text-centered">
       <div>
        
        <p class="title">248</p>
        <p class="heading">Pathologies associées</p>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
        
        <p class="title">123</p>
        <p class="heading">Etudes</p>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
        
        <p class="title">4560</p>
        <p class="heading">Publications</p>
      </div>
    </div>
    
   
</section>

  <br/>  <br/>





  <footer class="footer">
    <div class="content">
      <p >
        <strong >Footer</strong> A remplacer par un vrai footer. texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.
      </p>
    </div>
  </footer>

</body>

</html>